/* 
    advantages-1-start
*/
.fd-advantages-1 {
    &-left {
        padding-right: 50px;
        position: relative;
        z-index: 1;

        @media #{$md,$xs} {
            padding-right: 0px;
            margin-bottom: 50px;
        }
    }

    &-img {
        margin-left: -340px;
        border-radius: 30px;

        @media #{$xxxl} {
            margin-left: -180px;
        }

        @media #{$xxl} {
            margin-left: -80px;
        }

        @media #{$xl,$lg} {
            margin-left: -60px;
        }

        @media #{$md,$xs} {
            margin-left: 0px;
        }
    }

    &-img-2 {
        width: 300px;
        height: 180px;
        border-radius: 20px;
        position: absolute;
        right: 20px;
        top: -60px;
    }
    

    &-scn-title {
        .scn-disc {
            color: #dcdcdc;
            max-width: 590px;
            margin-top: 30px;
        }
    }

    &-content {
        .fd-list-1 li .icon {
            background: #e9e9e9;
        }

        .inner-div {
            display: grid;
            grid-template-columns: 1fr 1.4fr;
            gap: 50px;
            align-items: center;

            @media #{$xl} {
                grid-template-columns: 1fr 1.1fr;
                gap: 20px;
            }

            @media #{$lg,$md} {
                grid-template-columns: 1fr .8fr;
                gap: 20px;
            }

            @media #{$xs} {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            @media #{$sm} {
                grid-template-columns: 1fr .8fr;
                gap: 20px;
            }
        }
    }

    &-qoute {
        &-box {
            background: #131313;
            border-radius: 30px;
            padding: 40px 50px;

            @media #{$lg,$md,$xs} {
                padding: 40px 20px;
            }

            .signature {
                max-width: 130px;
                margin-bottom: 10px;
            }
            .name {
                color: #fff;
                font-size: 14px;
            }
        }

        color: #fff;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 40px;

        
        @media #{$lg,$md,$xs} {
            font-size: 18px;
        }

    }
}

/* 
    advantages-1-end
*/


/* 
    advantages-2-start
*/
.fd-advantages-2 {
    &-bg-color {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 31%);
        background: #0e0e0f;
        z-index: -1;
    }

    &-scn-title {
        max-width: 880px;

        @media #{$lg} {
            max-width: 680px;
        }
    }

    &-row {
        display: grid;
        grid-template-columns: 570px 1fr;

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }

        .right {
            margin-left: -100px;
            margin-top: -20px;

            @media #{$md,$xs} {
                margin-left: 0px;
                margin-top: 30px;
            }
        }
    }

    &-content {
        display: grid;
        grid-template-columns: 212px 1fr;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);

        @media #{$xs} {
            grid-template-columns:  1fr;
        }

        @media #{$sm} {
            grid-template-columns: 212px 1fr;
        }

        .content-img {
            background: #dedede;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background: #fff;
            padding: 50px 40px;
        }

        .content-title {
            font-size: 24px;
            margin-bottom: 14px;
        }

        .content-disc {
            margin-bottom: 20px;
        }


        .fd-list-1 {
            li {
                .icon {
                    background: #ececec;
                }

                color: var(--fd-clr-h-2);
                font-weight: 900;
            }
        }
    }

    &-img  {
        height: 585px;
        border-radius: 20px;
        box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
    }

    &-img-2 {
        height: 160px;
        width: 35%;
        border-radius: 10px;
        position: absolute;
        top: -135px;
        right: 30px;

        @media #{$md,$xs} {
            display: none;
        }
    }

    &-qoute {
        font-size: 20px;
    }
}


.fd-x-line {
    display: block;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
    transform-origin: center center;
}

/* 
    advantages-2-end
*/

/* 
    advantages-3-start
*/
.fd-advantages-3 {
    &-left {
        padding-right: 35px;

        @media #{$lg} {
            padding-right: 10px;
        }

        @media #{$md,$xs} {
            padding-right: 0px;
        }
    }

    &-img {
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        gap: 30px;
        grid-template-rows: 256px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1.7fr 1fr;
        }

        &-item {
            border-radius: 20px;

            &:nth-child(2) {
                margin-bottom: -180px;
                position: relative;
                z-index: 1;
            }

        }
    }

    &-img-2 {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 30px;
        grid-template-rows: 380px;
        padding-right: 35px;

        
        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1.5fr;
        }

        &-item {
            border-radius: 20px;
        }
    }

    &-content {
        padding-top: 50px;

        .innter-div {
            gap: 30px 5vw;
        }
    }



    &-all-btn {
        font-size: 20px;
        line-height: 30px;

        a {
            display: inline-block;
            transition: .3s;

            &:hover {
                color: var(--fd-clr-pr-1);
                transform: translateX(3px);
            }
        }
    }
}



.fd-list-1  {
    &:is(.has-style-3) {
        li {
            .icon {
                background: #ececec;
            }
            color: var(--fd-clr-h-4);
            font-weight: 800;
        }
    }
}
/* 
    advantages-3-end
*/
/* 
    advantages-4-start
*/
.fd-advantages-4 {

    &-area {
        .fd-advantages-1-img {
            margin-left: -272px;

            @media #{$xxxl} {
                margin-left: -115px;
            }

            @media #{$xxl,$xl,$lg,$md,$xs} {
                margin-left: 0px;
            }
        }
    }

    &-scn-title {
        font-size: 70px;

        @media #{$lg} {
            font-size: 60px; 
        }

        @media #{$md} {
            font-size: 50px; 
        }

        @media #{$xs} {
            font-size: 30px; 
        }

        @media #{$sm} {
            font-size: 40px; 
        }
    }

    &-scn-disc {
        max-width: 600px;
    }

    &-bg-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        padding: 0 35px;
        border-radius: 20px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 0 15px;
        }

        @media #{$xs} {
            padding: 0 0px;
        }

        @media #{$sm} {
            padding: 0 15px;
        }
        
        img {
            border-radius: 20px;
        }
    }

    &-list {
        li {
            color: #000;
        }
    }



}
/* 
    advantages-4-end
*/
/* 
    advantages-5-start
*/
.fd-advantage-5 {

    &-area {
        flex-direction: column;

        @media #{$md,$xs} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    &-content {
        max-width: 630px;

        @media #{$md,$xs} {
            margin-bottom: 50px;
        }

        &-btn {
            gap: 30px;
        }
    }

    &-img {
        &-posi {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            @media #{$md,$xs} {
                position: unset;
            }
        }

        text-align: right;
        max-width: 1700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: end;
        justify-content: end;
        height: 100%;

        img {
            width: 55%;

            @media #{$md,$xs} {
                width: 100%;
            }
        }
    }

    
    &-feature {
        display: flex;
        gap: 30px;
        max-width: 450px;
        flex:  0 0 auto;
        flex-wrap: wrap;

        &-item {
            display: flex;
            align-items: center;
            gap: 15px;

            .item-icon {
                width: 65px;
                height: 65px;
                background: linear-gradient( 0deg, rgb(247,155,142) 0%, rgb(247,95,75) 100%);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 38px;
                flex: 0 0 auto;
                color: #fff;
            }

            .item-title {
                font-size: 20px;
                line-height: 1.25;
            }
        }
    }

    &-disc {
        margin-bottom: 45px;
    }
}


/* 
    advantages-5-end
*/