/* 
    hero-1-start
*/
.fd-hero-1 {

    &-area {
        padding-top: 210px;
        padding-bottom: 365px;
        position: relative;
        z-index: 1;

        @media #{$md} {
            padding-bottom: 165px;
        }

        @media #{$xs} {
            padding-bottom: 255px;
        }
    }


    &-app-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        &-width {
            position: relative;
            z-index: 1;
            max-width: 1920px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }


        &-1 {
            width: 32%;
            position: absolute;
            top: 6%;
            left: -190px;

            @media #{$md} {
                left: -60px;
            }

            @media #{$xs} {
                left: 0px;
                width: 40%;
            }
        }
        
        &-2 {
            position: absolute;
            left: -6%;
            width: 15%;
            top: 48%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.22);

            @media #{$md,$xs} {
                display: none;
            }
        }

        &-3 {
            position: absolute;
            left: 11%;
            bottom: 0;
            width: 14%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.10);

            @media #{$xs} {
                width: 44%;
            }
        }

        &-4 {
            position: absolute;
            right: 3%;
            top: 15%;
            width: 16%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.05);

            @media #{$xs} {
                top: 9%;
                width: 46%;
            }
        }

        &-5 {
            position: absolute;
            right: 0;
            top: 35%;
            width: 17%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.15);

            @media #{$md,$xs} {
                display: none;
            }
        }

        &-6 {
            position: absolute;
            right: 12%;
            width: 15%;
            bottom: 16%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.22);

            @media #{$xs} {
                display: none;
            }
        }

        &-7 {
            position: absolute;
            right: 1%;
            bottom: 9%;
            width: 9%;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.15);
            
            @media #{$xs} {
                bottom: 0%;
                width: 24%;
            }
        }
    }

    &-bg-illus {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 51%;
        z-index: -2;

        img {
            width: 100%;
            height: 100%;
        }
    }
    
    &-bg-shape {
        position: absolute;
        bottom: 0;
        z-index: -2;
        width: 100%;
        left: 0;
    }

    &-content {
        max-width: 1030px;
        margin-left: auto;
        margin-right: auto;

        @media #{$xl} {
            max-width: 790px;
        }

        @media #{$lg} {
            max-width: 650px;
        }



        .fd-subtitle-1 {
            margin-bottom: 30px;
        }

        .hero-title {
            font-size: 80px;
            margin-bottom: 20px;

            @media #{$xxl} {
                font-size: 70px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 45px;
            }

            @media #{$xs} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 40px;
            }
        }

        .hero-disc {
            font-size: 25px;
            line-height: 1.6;
            color: #000;
            margin-bottom: 50px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 20px; 
            }
        }
    }
}
/* 
    hero-1-end
*/
/* 
    hero-2-start
*/
.fd-hero-2 {

    &-area {
        padding-top: 230px;
        padding-bottom: 60px;
    }

    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 255px);
        z-index: -1;
    }



    &-subtitle {
        margin-bottom: 30px;
    }

    &-title {
        font-size: 100px;
        line-height: 1.1;
        color: #000;
        margin-bottom: 20px;

        @media #{$xl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$md} {
            font-size: 55px;
        }

        @media #{$xs} {
            font-size: 32px;
        }

        @media #{$sm} {
            font-size: 40px;
        }
    }

    &-disc {
        color: #4b4b4b;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    &-img {
        position: relative;
        z-index: 1;

        &-grid {
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            gap: 30px;
            align-items: start;

            @media #{$md,$xs} {
                grid-template-columns: 1fr;
            }
        }

        &-big {
            border-radius: 20px;
            box-shadow: 0 2px 60px rgb(0 0 0 / 13%);
        }
    }

    &-inner-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;

        @media #{$xl,$lg} {
            gap: 15px;
        }

        @media #{$md} {
            gap: 15px;
        }

        @media #{$xs} {
            gap: 15px;
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        &-1 {
            max-width: 110px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }

        &-2 {
            max-width: 155px;
            height: 230px;
            border-radius: 20px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }

        &-3 {
            max-width: 155px;
            height: 220px;
            border-radius: 20px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }

        &-4 {
            max-width: 180px;
            height: 110px;
            border-radius: 10px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }

        &-5 {
            max-width: 155px;
            height: 122px;
            border-radius: 20px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }

        &-6 {
            max-width: 155px;
            height: 180px;
            border-radius: 20px;
            box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.13);
        }
    }


    &-rating {
        &-star {
            display: inline-flex;
            flex-wrap: wrap;
            font-size: 20px;
            color: #ffcc00;
            gap: 8px;
        }

        &-text {
            font-size: 15px;
        }
    }
    


}
/* 
    hero-2-end
*/
/* 
    hero-3-start
*/
.fd-hero-3 {
    &-area {
        padding-top: 250px;
        padding-bottom: 105px;
    }

    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 29%);
        z-index: -1;
        background: #F4F4F4;
    }

    &-subtitle {
        background: transparent;
        padding: 0;
        border-radius: 0;
    }
    
    &-title {
        font-size: 75px;
        max-width: 675px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 45px;

        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 32px;
        }

        @media #{$sm} {
            font-size: 50px;
        }
    }

    &-img {
        &-grid {
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr 1.6fr 1fr;
            grid-template-rows: 320px 220px;
            gap: 30px;

            @media #{$xs} {
                grid-template-columns: 1fr ;
                
            }

            @media #{$sm} {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        &-item {
            border-radius: 10px;

            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2; 
                @media #{$xs} {
                    grid-area: unset; 
                }
            }

            &:nth-child(2) {
                grid-area: 1 / 2 / 3 / 3;
                @media #{$xs} {
                    grid-area: unset; 
                }
            }

            &:nth-child(3) {
                grid-area: 1 / 3 / 2 / 4;
                @media #{$xs} {
                    grid-area: unset; 
                }
            }

            &:nth-child(4) {
                grid-area: 2 / 1 / 3 / 2;
                @media #{$xs} {
                    grid-area: unset; 
                }
            }

            &:nth-child(5) {
                grid-area: 2 / 3 / 3 / 4;
                @media #{$xs} {
                    grid-area: unset; 
                }
            }
        }


        
    }

    &-btn {
        gap: 30px;

        &-link {
            max-width: 190px;
            transition: .3s;
            &:hover {
                transform: scale(90%);
            }
        }
    }
}
/* 
    hero-3-end
*/